<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IaC-Ep-YGO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7sa-aX-33m">
            <objects>
                <tableViewController id="vac-Wu-zhc" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zq9-9X-Qxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="oNE-gF-ukr" style="IBUITableViewCellStyleDefault" id="hqo-ze-s3B">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqo-ze-s3B" id="gjI-Ul-fIh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oNE-gF-ukr">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vac-Wu-zhc" id="6Cs-vY-ACi"/>
                            <outlet property="delegate" destination="vac-Wu-zhc" id="0U4-fz-sOn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ei4-uM-kKR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y32-8g-60S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="130.58035714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="q32-qR-KQv">
            <objects>
                <viewController storyboardIdentifier="Detail" id="WjD-x8-w0Q" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lq1-hm-4Ap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="03o-mK-HgX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="03o-mK-HgX" firstAttribute="centerX" secondItem="Lq1-hm-4Ap" secondAttribute="centerX" id="Ngu-yq-W7h"/>
                            <constraint firstItem="03o-mK-HgX" firstAttribute="top" secondItem="Lq1-hm-4Ap" secondAttribute="topMargin" constant="-44" id="PAT-sW-UqB"/>
                            <constraint firstItem="03o-mK-HgX" firstAttribute="leading" secondItem="vq3-Cy-rHK" secondAttribute="leading" id="esZ-mI-GwI"/>
                            <constraint firstItem="03o-mK-HgX" firstAttribute="centerY" secondItem="Lq1-hm-4Ap" secondAttribute="centerY" id="x85-lD-D2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vq3-Cy-rHK"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="03o-mK-HgX" id="cI9-aU-yBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgT-qe-igg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CN7-rV-CV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IaC-Ep-YGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="25Y-fZ-4Sc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vac-Wu-zhc" kind="relationship" relationship="rootViewController" id="QAF-Av-ikt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfS-VL-fdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
